<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attandance">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="353dp"
        android:layout_height="112dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="91dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="57dp" />
</android.support.constraint.ConstraintLayout>