<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_marginTop="160dp">




        <TextView
            android:id="@+id/fdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Text is here"
            android:padding="5dp"
            android:textSize="20sp" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="184dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pic" />


</RelativeLayout>