<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#778899">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="132dp">

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:onClick="check"
            android:text="CheckIn" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="CheckOut" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="160dp"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:textSize="20dp"-->
    <!--android:text="Remaining time for session 1" />-->

    <Button
        android:id="@+id/Button04"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:background="@drawable/button"
        android:onClick="load"
        android:text="ViewAttendance" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Courses"
        android:background="@drawable/button"/>


</RelativeLayout>