<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attandance"
    android:background="#FEF2BF">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:text="Mrng2"
        android:textColor="#4B403E"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Mrng1"
        android:textColor="#4B403E"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Date"
        android:textColor="#4B403E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:textColor="#4B403E"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Aftr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="355dp"
        android:layout_height="282dp"
        android:divider="#FFF"
        android:layout_marginBottom="100dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp" />

</android.support.constraint.ConstraintLayout>