<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="#FEF2BF">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="191dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pic" />

    <ListView
        android:id="@+id/liv"
        android:layout_width="318dp"
        android:layout_height="293dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:textColor="#fff"
        android:background="@android:color/black" />


</RelativeLayout>