<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FEF2BF">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp">

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:onClick="login"
            android:text="CheckIn"
            android:textColor="#4B403E"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="CheckOut"
            android:textColor="#4B403E"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="160dp"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:textSize="20dp"-->
    <!--android:text="Remaining time for session 1" />-->

    <Button
        android:id="@+id/Button04"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Button06"
        android:layout_marginStart="30dp"
        android:background="@drawable/button"
        android:onClick="attendance"
        android:text="View Attendance"
        android:textColor="#4B403E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="189dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button"
        android:onClick="profile"
        android:text="View Profile"
        android:textColor="#4B403E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button"
        android:text="Courses"
        android:textColor="#4B403E"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Button04"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/msit" />


</RelativeLayout>